// ques 16

import java.util.Scanner;

import Fibpackage.*;

public class Fibonacci {

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.println("How Many Number Do you want of Fibonacci Series");

        int num = sc.nextInt();

        Fib p1 = new Fib();

        p1.fibonacci(num);

        sc.close();

    }

}

class Fib extends Fibpackage {

    void fibonacci(int n) {

        if (n == 1) {

            System.out.print(num1);

        } else if (n == 2) {

            System.out.print(num1 + " , " + num2);

        } else if (n > 2) {

            System.out.print(num1 + " , " + num2 + " , ");

            for (int i = 0; i < n - 2; i++) {

                num3 = num1 + num2;

                System.out.print(num3 + " , ");

                num1 = num2;

                num2 = num3;

            }

        }

    }

}
